MONGODB_URL =mongodb+srv://gitoliremy:gitoliremy@gitoliremyclaudien.w0kwaf1.mongodb.net/ecommerce
STRIPE_SECRET_KEY = sk_test_51OFZwUFYmq3sL3vkOmw7RrZu8fgcegakOmnS9RbVOzsymZ9Q5svhl01dJ5WDJmfIYi728f6xFgFH8ksxU0onenKw00PC8LYQ6M
PORT=8080
FRONTEND_URL = https://ecommercenodejs-gitoli-oej6.onrender.com